<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="title">Case Converter</div>

    <textarea></textarea>

    <button id="upper-case">Upper Case</button>
    <button id="lower-case">Lower Case</button>
    <button id="proper-case">Proper Case</button>
    <button id="sentence-case">Sentence Case</button>

    <script>
        document.getElementById('upper-case').addEventListener('click', () => {
            document.querySelector('textarea')
                 .value = document.querySelector('textarea').value.toUpperCase();
        })
    </script>

    <script>
        document.getElementById('lower-case').addEventListener('click', () => {
            document.querySelector('textarea')
                 .value = document.querySelector('textarea').value.toLowerCase();
        })
    </script>

    <script>
        document.getElementById('proper-case').addEventListener('click', () => {
            document.querySelector('textarea').value = document.querySelector('textarea').value
                 .toLowerCase().split(' ')
                 .map(word => word[0].toUpperCase() + word.substring(1))
                 .join(' ');
        })
    </script>

    <script>
        document.getElementById('sentence-case').addEventListener('click', () => {
             document.querySelector('textarea').value = document.querySelector('textarea').value
                 .toLowerCase().split('. ')
                 .map(sentence => sentence[0].toUpperCase() + sentence.substring(1))
                 .join('. ');
        })
    </script>
</body>
</html>
